[tox]
skipsdist = true
envlist = build, run-example


[testenv]
basepython = python3


[testenv:build]
deps =
    wheel
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel


[testenv:run-example]
deps =
    colorlog
commands =
    {envpython} setup.py install
    {envpython} example.py
